[app]
PageSize = 10
JwtSecret = 233
PrefixUrl = http://127.0.0.1:20006

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 20006
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = gmon
Password = gmon123
#Host = 127.0.0.1:13306
Host = 192.168.3.45:13306
Name = gmon
TablePrefix = gmon_

[redis]
#Host = 127.0.0.1:16379
Host = 192.168.3.45:16379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200
